include($QTDIR/doc/global/qt-html-templates-offline.qdocconf)

project                          = ADbHash
description                      = ADbHash if fast C++ hash table.
headerdirs                      += ..
sourcedirs                      += ..
headers.fileextensions          += *.h
sources.fileextensions          += *.qdoc
version                          = 1.0
moduleheader                     = ADbHash.h
includepaths                     = ../include \
                                   ../include/adb

navigation.homepage              = ADbHash
navigation.landingpage           = adb

HTML.footer                      = "<hr><p>© 2018 Michael Vlach (aka Resurr3ction), <a href=\"https://github.com/Resurr3ction/ADbHash\">GitHub</a><p/>"

qhp.projects                     = ADbHash
qhp.ADbHash.file                 = adbhash.qhp
qhp.ADbHash.namespace            = adbhash.1.0.0
qhp.ADbHash.virtualFolder        = adbhash
qhp.ADbHash.indexTitle           = ADbHash Documentation
