/*!
\class adb::BitMask
\inmodule ADbHash
\brief The \c BitMask<T> class provides bit set iteration.

It is a wrapper around std::bitset<T> and lets you iterate
over the set bits in a value T. When iterating it returns
each set bit's position.

Example:

\code
int16_t value = 0b0001000110001000;
adb::BitMask<int16_t> mask(value);

for(int pos : mask)
    std::cout << pos << ' ';

\\Prints: 3 7 8 12
\endcode

It is used in adb::Hash to itearte over the result of adb::match().
*/

/*!
\fn explicit adb::BitMask::BitMask(T data)

Constructs a \c BitMask object with \a data.
*/

/*!
\fn iterator adb::BitMask::begin() const

Returns iterator pointing to first set bit or end() if no bit is set.
*/

/*!
\fn iterator adb::BitMask::end() const

Returns iterator pointing to bit position equal to \c sizeof(CHAR_BIT * sizeof(T)).
*/

/*!
\fn bool adb::BitMask::none() const

Returns \c true if no bit in a value \c T is set.
*/
