<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>adbhash.1.0.0</namespace>
    <virtualFolder>adbhash</virtualFolder>
    <filterSection>
        <toc>
            <section ref="index.html" title="ADbHash Documentation">
                <section ref="" title="">
                    <section ref="adbhash-module.html" title=""/>
                    <section ref="adb.html" title="adb"/>
                    <section ref="adb-bitmask.html" title="adb::BitMask Class Reference">
                        <section ref="adb-bitmask-members.html" title="List of all members"/>
                    </section>
                    <section ref="adb-bitmask-const-iterator.html" title="BitMask::const_iterator Class Reference">
                        <section ref="adb-bitmask-const-iterator-members.html" title="List of all members"/>
                    </section>
                    <section ref="adb-data.html" title="adb::Data Class Reference">
                        <section ref="adb-data-members.html" title="List of all members"/>
                    </section>
                    <section ref="adb-hash.html" title="adb::Hash Class Reference">
                        <section ref="adb-hash-members.html" title="List of all members"/>
                    </section>
                    <section ref="adb-hash-iterator-base.html" title="Hash::iterator_base Class Reference">
                        <section ref="adb-hash-iterator-base-members.html" title="List of all members"/>
                    </section>
                    <section ref="adb-reference.html" title="adb::Reference Class Reference">
                        <section ref="adb-reference-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="BitMask" id="adb::BitMask" ref="adb-bitmask.html"/>
            <keyword name="Data" id="adb::Data" ref="adb-data.html"/>
            <keyword name="Hash" id="adb::Hash" ref="adb-hash.html"/>
            <keyword name="Hash::const_iterator" id="Hash::const_iterator" ref="adb-hash.html#const_iterator-typedef"/>
            <keyword name="Hash::iterator" id="Hash::iterator" ref="adb-hash.html#iterator-typedef"/>
            <keyword name="Reference" id="adb::Reference" ref="adb-reference.html"/>
            <keyword name="adb" id="adb" ref="adb.html"/>
            <keyword name="begin" id="BitMask::begin" ref="adb-bitmask.html#begin"/>
            <keyword name="begin" id="Hash::begin" ref="adb-hash.html#begin"/>
            <keyword name="cbegin" id="Hash::cbegin" ref="adb-hash.html#cbegin"/>
            <keyword name="cend" id="Hash::cend" ref="adb-hash.html#cend"/>
            <keyword name="clear" id="Hash::clear" ref="adb-hash.html#clear"/>
            <keyword name="const_iterator" id="BitMask::const_iterator" ref="adb-bitmask-const-iterator.html"/>
            <keyword name="const_iterator::difference_type" id="const_iterator::difference_type" ref="adb-bitmask-const-iterator.html#difference_type-typedef"/>
            <keyword name="const_iterator::iterator_category" id="const_iterator::iterator_category" ref="adb-bitmask-const-iterator.html#iterator_category-typedef"/>
            <keyword name="const_iterator::pointer" id="const_iterator::pointer" ref="adb-bitmask-const-iterator.html#pointer-typedef"/>
            <keyword name="const_iterator::reference" id="const_iterator::reference" ref="adb-bitmask-const-iterator.html#reference-typedef"/>
            <keyword name="const_iterator::value_type" id="const_iterator::value_type" ref="adb-bitmask-const-iterator.html#value_type-typedef"/>
            <keyword name="contains" id="Hash::contains" ref="adb-hash.html#contains"/>
            <keyword name="contains" id="Hash::contains" ref="adb-hash.html#contains-1"/>
            <keyword name="count" id="Hash::count" ref="adb-hash.html#count"/>
            <keyword name="count" id="Hash::count" ref="adb-hash.html#count-1"/>
            <keyword name="count" id="Hash::count" ref="adb-hash.html#count-2"/>
            <keyword name="dataSize" id="Data::dataSize" ref="adb-data.html#dataSize"/>
            <keyword name="end" id="BitMask::end" ref="adb-bitmask.html#end"/>
            <keyword name="end" id="Hash::end" ref="adb-hash.html#end"/>
            <keyword name="erase" id="Hash::erase" ref="adb-hash.html#erase"/>
            <keyword name="erase" id="Hash::erase" ref="adb-hash.html#erase-1"/>
            <keyword name="find" id="Hash::find" ref="adb-hash.html#find"/>
            <keyword name="find" id="Hash::find" ref="adb-hash.html#find-1"/>
            <keyword name="find" id="Hash::find" ref="adb-hash.html#find-2"/>
            <keyword name="find" id="Hash::find" ref="adb-hash.html#find-3"/>
            <keyword name="insert" id="Hash::insert" ref="adb-hash.html#insert"/>
            <keyword name="isEmpty" id="Hash::isEmpty" ref="adb-hash.html#isEmpty"/>
            <keyword name="iterator_base" id="Hash::iterator_base" ref="adb-hash-iterator-base.html"/>
            <keyword name="iterator_base::difference_type" id="iterator_base::difference_type" ref="adb-hash-iterator-base.html#difference_type-typedef"/>
            <keyword name="iterator_base::iterator_category" id="iterator_base::iterator_category" ref="adb-hash-iterator-base.html#iterator_category-typedef"/>
            <keyword name="iterator_base::pointer" id="iterator_base::pointer" ref="adb-hash-iterator-base.html#pointer-typedef"/>
            <keyword name="iterator_base::reference" id="iterator_base::reference" ref="adb-hash-iterator-base.html#reference-typedef"/>
            <keyword name="iterator_base::value_type" id="iterator_base::value_type" ref="adb-hash-iterator-base.html#value_type-typedef"/>
            <keyword name="key" id="Data::key" ref="adb-data.html#key"/>
            <keyword name="key" id="iterator_base::key" ref="adb-hash-iterator-base.html#key"/>
            <keyword name="match" id="adb::match" ref="adb.html#match"/>
            <keyword name="metaData" id="Data::metaData" ref="adb-data.html#metaData"/>
            <keyword name="metaSize" id="Data::metaSize" ref="adb-data.html#metaSize"/>
            <keyword name="none" id="BitMask::none" ref="adb-bitmask.html#none"/>
            <keyword name="operator T" id="Reference::operator T" ref="adb-reference.html#operator-T"/>
            <keyword name="operator!=" id="const_iterator::operator!=" ref="adb-bitmask-const-iterator.html#operator-not-eq"/>
            <keyword name="operator!=" id="iterator_base::operator!=" ref="adb-hash-iterator-base.html#operator-not-eq"/>
            <keyword name="operator*" id="const_iterator::operator*" ref="adb-bitmask-const-iterator.html#operator-2a"/>
            <keyword name="operator*" id="iterator_base::operator*" ref="adb-hash-iterator-base.html#operator-2a"/>
            <keyword name="operator++" id="const_iterator::operator++" ref="adb-bitmask-const-iterator.html#operator-2b-2b"/>
            <keyword name="operator++" id="const_iterator::operator++" ref="adb-bitmask-const-iterator.html#operator-2b-2b-1"/>
            <keyword name="operator++" id="iterator_base::operator++" ref="adb-hash-iterator-base.html#operator-2b-2b"/>
            <keyword name="operator++" id="iterator_base::operator++" ref="adb-hash-iterator-base.html#operator-2b-2b-1"/>
            <keyword name="operator--" id="iterator_base::operator--" ref="adb-hash-iterator-base.html#operator--"/>
            <keyword name="operator--" id="iterator_base::operator--" ref="adb-hash-iterator-base.html#operator---1"/>
            <keyword name="operator=" id="Reference::operator=" ref="adb-reference.html#operator-eq"/>
            <keyword name="operator==" id="const_iterator::operator==" ref="adb-bitmask-const-iterator.html#operator-eq-eq"/>
            <keyword name="operator==" id="iterator_base::operator==" ref="adb-hash-iterator-base.html#operator-eq-eq"/>
            <keyword name="operator[]" id="Hash::operator[]" ref="adb-hash.html#operator-5b-5d"/>
            <keyword name="operator[]" id="Hash::operator[]" ref="adb-hash.html#operator-5b-5d-1"/>
            <keyword name="remove" id="Hash::remove" ref="adb-hash.html#remove"/>
            <keyword name="remove" id="Hash::remove" ref="adb-hash.html#remove-1"/>
            <keyword name="replace" id="Hash::replace" ref="adb-hash.html#replace"/>
            <keyword name="replace" id="Hash::replace" ref="adb-hash.html#replace-1"/>
            <keyword name="resize" id="Data::resize" ref="adb-data.html#resize"/>
            <keyword name="setData" id="Data::setData" ref="adb-data.html#setData"/>
            <keyword name="setMetaData" id="Data::setMetaData" ref="adb-data.html#setMetaData"/>
            <keyword name="setMetaValue" id="Data::setMetaValue" ref="adb-data.html#setMetaValue"/>
            <keyword name="setValue" id="Data::setValue" ref="adb-data.html#setValue"/>
            <keyword name="value" id="Data::value" ref="adb-data.html#value"/>
            <keyword name="value" id="Hash::value" ref="adb-hash.html#value"/>
            <keyword name="value" id="iterator_base::value" ref="adb-hash-iterator-base.html#value"/>
            <keyword name="values" id="Hash::values" ref="adb-hash.html#values"/>
        </keywords>
        <files>
            <file>adb-bitmask-const-iterator-members.html</file>
            <file>adb-bitmask-const-iterator.html</file>
            <file>adb-bitmask-members.html</file>
            <file>adb-bitmask.html</file>
            <file>adb-data-members.html</file>
            <file>adb-data.html</file>
            <file>adb-hash-iterator-base-members.html</file>
            <file>adb-hash-iterator-base.html</file>
            <file>adb-hash-members.html</file>
            <file>adb-hash.html</file>
            <file>adb-reference-members.html</file>
            <file>adb-reference.html</file>
            <file>adb.html</file>
            <file>adbhash-module.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
