<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="ADbHash is fast C++ hash table." version="1.0" project="ADbHash">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="adbhash">
        <namespace threadsafety="unspecified" name="adb" href="adb.html" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="6" module="ADbHash">
            <class threadsafety="unspecified" name="BitMask" fullname="adb::BitMask" href="adb-bitmask.html" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="9" module="ADbHash" brief="BitMask&lt;T&gt; class is a templat eclass that provides iteration over set bits">
                <class threadsafety="unspecified" name="const_iterator" fullname="adb::BitMask::const_iterator" href="adb-bitmask-const-iterator.html" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="29" module="ADbHash" brief="STL-style const iterator for adb::BitMask">
                    <typedef threadsafety="unspecified" name="difference_type" fullname="adb::BitMask::const_iterator::difference_type" href="adb-bitmask-const-iterator.html#difference_type-typedef" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="35"/>
                    <typedef threadsafety="unspecified" name="iterator_category" fullname="adb::BitMask::const_iterator::iterator_category" href="adb-bitmask-const-iterator.html#iterator_category-typedef" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="36"/>
                    <typedef threadsafety="unspecified" name="pointer" fullname="adb::BitMask::const_iterator::pointer" href="adb-bitmask-const-iterator.html#pointer-typedef" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="33"/>
                    <typedef threadsafety="unspecified" name="reference" fullname="adb::BitMask::const_iterator::reference" href="adb-bitmask-const-iterator.html#reference-typedef" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="34"/>
                    <typedef threadsafety="unspecified" name="value_type" fullname="adb::BitMask::const_iterator::value_type" href="adb-bitmask-const-iterator.html#value_type-typedef" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="32"/>
                    <function threadsafety="unspecified" name="operator++" fullname="adb::BitMask::const_iterator::operator++" href="adb-bitmask-const-iterator.html#operator-2b-2b" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="40" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const_iterator &amp;" signature="const_iterator &amp; operator++()"/>
                    <function threadsafety="unspecified" name="operator++" fullname="adb::BitMask::const_iterator::operator++" href="adb-bitmask-const-iterator.html#operator-2b-2b-1" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="41" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const_iterator" signature="const_iterator operator++(int )">
                        <parameter type="int" name="" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="const_iterator" fullname="adb::BitMask::const_iterator::const_iterator" href="adb-bitmask-const-iterator.html#const_iterator" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="const_iterator(int index, const BitMask&lt;T&gt; &amp;mask)">
                        <parameter type="int" name="index" default=""/>
                        <parameter type="const BitMask&lt;T&gt; &amp;" name="mask" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="operator!=" fullname="adb::BitMask::const_iterator::operator!=" href="adb-bitmask-const-iterator.html#operator-not-eq" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="44" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator!=(const_iterator other) const const">
                        <parameter type="const_iterator" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="adb::BitMask::const_iterator::operator==" href="adb-bitmask-const-iterator.html#operator-eq-eq" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="43" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const_iterator other) const const">
                        <parameter type="const_iterator" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="operator*" fullname="adb::BitMask::const_iterator::operator*" href="adb-bitmask-const-iterator.html#operator-2a" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="42" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const_iterator::value_type" signature="const_iterator::value_type operator*() const const"/>
                    <variable threadsafety="unspecified" name="mIndex" fullname="adb::BitMask::const_iterator::mIndex" href="adb-bitmask-const-iterator.html#mIndex-var" status="active" access="private" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="48" type="adb::BitMask::const_iterator::value_type" static="false"/>
                    <variable threadsafety="unspecified" name="mMask" fullname="adb::BitMask::const_iterator::mMask" href="adb-bitmask-const-iterator.html#mMask-var" status="active" access="private" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="47" type="const BitMask&lt;T&gt; &amp;" static="false"/>
                </class>
                <function threadsafety="unspecified" name="BitMask" fullname="adb::BitMask::BitMask" href="adb-bitmask.html#BitMask" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="14" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="BitMask(T data)">
                    <parameter type="T" name="data" default=""/>
                </function>
                <function threadsafety="unspecified" name="begin" fullname="adb::BitMask::begin" href="adb-bitmask.html#begin" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="16" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::BitMask::const_iterator" signature="adb::BitMask::const_iterator begin() const const"/>
                <function threadsafety="unspecified" name="end" fullname="adb::BitMask::end" href="adb-bitmask.html#end" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="17" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::BitMask::const_iterator" signature="adb::BitMask::const_iterator end() const const"/>
                <function threadsafety="unspecified" name="none" fullname="adb::BitMask::none" href="adb-bitmask.html#none" status="active" access="public" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="18" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool none() const const"/>
                <function threadsafety="unspecified" name="findNext" fullname="adb::BitMask::findNext" href="adb-bitmask.html#findNext" status="active" access="private" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="23" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int findNext(int index) const const">
                    <parameter type="int" name="index" default=""/>
                </function>
                <variable threadsafety="unspecified" name="mData" fullname="adb::BitMask::mData" href="adb-bitmask.html#mData-var" status="active" access="private" location="BitMask.h" filepath="../include/adb/BitMask.h" lineno="25" type="const std::bitset&lt;sizeof(T) * 8&gt;" static="false"/>
            </class>
            <function threadsafety="unspecified" name="match" fullname="adb::match" href="adb.html#match" status="active" access="public" location="SIMD.h" filepath="../include/adb/SIMD.h" lineno="8" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int match(char byte, const char *data)">
                <parameter type="char" name="byte" default=""/>
                <parameter type="const char *" name="data" default=""/>
            </function>
            <class threadsafety="unspecified" name="Data" fullname="adb::Data" href="adb-data.html" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="9" module="ADbHash" brief="Data&lt;Key, Value&gt; class provides in-memory key-value storage for adb::Hash">
                <class threadsafety="unspecified" name="Node" fullname="adb::Data::Node" href="adb-data-node.html" status="active" access="private" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="26">
                    <variable threadsafety="unspecified" name="key" fullname="adb::Data::Node::key" href="adb-data-node.html#key-var" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="28" type="Key" static="false"/>
                    <variable threadsafety="unspecified" name="value" fullname="adb::Data::Node::value" href="adb-data-node.html#value-var" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="29" type="Value" static="false"/>
                </class>
                <function threadsafety="unspecified" name="Data" fullname="adb::Data::Data" href="adb-data.html#Data" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="12" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Data(int64_t dataSize, int64_t metaSize, char metaValue)">
                    <parameter type="int64_t" name="dataSize" default=""/>
                    <parameter type="int64_t" name="metaSize" default=""/>
                    <parameter type="char" name="metaValue" default=""/>
                </function>
                <function threadsafety="unspecified" name="resize" fullname="adb::Data::resize" href="adb-data.html#resize" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="18" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void resize(int64_t dataSize, int64_t metaSize, char metaValue)">
                    <parameter type="int64_t" name="dataSize" default=""/>
                    <parameter type="int64_t" name="metaSize" default=""/>
                    <parameter type="char" name="metaValue" default=""/>
                </function>
                <function threadsafety="unspecified" name="setData" fullname="adb::Data::setData" href="adb-data.html#setData" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="19" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setData(int64_t index, const Key &amp;key, const Value &amp;value)">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="setMetaData" fullname="adb::Data::setMetaData" href="adb-data.html#setMetaData" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setMetaData(int64_t index, const std::vector&lt;char&gt; &amp;values)">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="const std::vector&lt;char&gt; &amp;" name="values" default=""/>
                </function>
                <function threadsafety="unspecified" name="setMetaValue" fullname="adb::Data::setMetaValue" href="adb-data.html#setMetaValue" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="21" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setMetaValue(int64_t index, char value)">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="char" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="setValue" fullname="adb::Data::setValue" href="adb-data.html#setValue" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setValue(int64_t index, const Value &amp;value)">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="const Value &amp;" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="key" fullname="adb::Data::key" href="adb-data.html#key" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="15" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Key" signature="Key key(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="value" fullname="adb::Data::value" href="adb-data.html#value" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="23" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Value" signature="Value value(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="metaData" fullname="adb::Data::metaData" href="adb-data.html#metaData" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="16" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const char *" signature="const char * metaData(int64_t index, int64_t size) const const">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="int64_t" name="size" default=""/>
                </function>
                <function threadsafety="unspecified" name="dataSize" fullname="adb::Data::dataSize" href="adb-data.html#dataSize" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="14" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t dataSize() const const"/>
                <function threadsafety="unspecified" name="metaSize" fullname="adb::Data::metaSize" href="adb-data.html#metaSize" status="active" access="public" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="17" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t metaSize() const const"/>
                <variable threadsafety="unspecified" name="mData" fullname="adb::Data::mData" href="adb-data.html#mData-var" status="active" access="private" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="32" type="std::vector&lt;Node&gt;" static="false"/>
                <variable threadsafety="unspecified" name="mMetaData" fullname="adb::Data::mMetaData" href="adb-data.html#mMetaData-var" status="active" access="private" location="Data.h" filepath="C:/dev/Projects/ADbHash/include\adb/Data.h" lineno="33" type="std::vector&lt;char&gt;" static="false"/>
            </class>
            <class threadsafety="unspecified" name="Hash" fullname="adb::Hash" href="adb-hash.html" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="15" module="ADbHash" brief="Hash&lt;Key, Value, DataType, HashFunction&gt; class provides multi-hash table">
                <class threadsafety="unspecified" name="iterator_base" fullname="adb::Hash::iterator_base" href="adb-hash-iterator-base.html" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="122" module="ADbHash" brief="Iterator_base&lt;ValueType, ReferenceType, HashType&gt; is base class for STL style iterators for adb::Hash">
                    <typedef threadsafety="unspecified" name="difference_type" fullname="adb::Hash::iterator_base::difference_type" href="adb-hash-iterator-base.html#difference_type-typedef" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="128"/>
                    <typedef threadsafety="unspecified" name="iterator_category" fullname="adb::Hash::iterator_base::iterator_category" href="adb-hash-iterator-base.html#iterator_category-typedef" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="129"/>
                    <typedef threadsafety="unspecified" name="pointer" fullname="adb::Hash::iterator_base::pointer" href="adb-hash-iterator-base.html#pointer-typedef" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="126"/>
                    <typedef threadsafety="unspecified" name="reference" fullname="adb::Hash::iterator_base::reference" href="adb-hash-iterator-base.html#reference-typedef" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="127"/>
                    <typedef threadsafety="unspecified" name="value_type" fullname="adb::Hash::iterator_base::value_type" href="adb-hash-iterator-base.html#value_type-typedef" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="125"/>
                    <function threadsafety="unspecified" name="iterator_base" fullname="adb::Hash::iterator_base::iterator_base" href="adb-hash-iterator-base.html#iterator_base" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="131" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="iterator_base()"/>
                    <function threadsafety="unspecified" name="iterator_base" fullname="adb::Hash::iterator_base::iterator_base" href="adb-hash-iterator-base.html#iterator_base-1" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="132" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="iterator_base(int64_t index, HashType *hash)">
                        <parameter type="int64_t" name="index" default=""/>
                        <parameter type="HashType *" name="hash" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="operator++" fullname="adb::Hash::iterator_base::operator++" href="adb-hash-iterator-base.html#operator-2b-2b" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="134" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="iterator_base&lt;ValueType, ReferenceType, HashType&gt; &amp;" signature="iterator_base&lt;ValueType, ReferenceType, HashType&gt; &amp; operator++()"/>
                    <function threadsafety="unspecified" name="operator--" fullname="adb::Hash::iterator_base::operator--" href="adb-hash-iterator-base.html#operator--" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="136" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="iterator_base&lt;ValueType, ReferenceType, HashType&gt; &amp;" signature="iterator_base&lt;ValueType, ReferenceType, HashType&gt; &amp; operator--()"/>
                    <function threadsafety="unspecified" name="operator++" fullname="adb::Hash::iterator_base::operator++" href="adb-hash-iterator-base.html#operator-2b-2b-1" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="135" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="iterator_base&lt;ValueType, ReferenceType, HashType&gt;" signature="iterator_base&lt;ValueType, ReferenceType, HashType&gt; operator++(int )">
                        <parameter type="int" name="" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="operator--" fullname="adb::Hash::iterator_base::operator--" href="adb-hash-iterator-base.html#operator---1" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="137" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="iterator_base&lt;ValueType, ReferenceType, HashType&gt;" signature="iterator_base&lt;ValueType, ReferenceType, HashType&gt; operator--(int )">
                        <parameter type="int" name="" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="key" fullname="adb::Hash::iterator_base::key" href="adb-hash-iterator-base.html#key" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="140" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Key" signature="Key key() const const"/>
                    <function threadsafety="unspecified" name="operator!=" fullname="adb::Hash::iterator_base::operator!=" href="adb-hash-iterator-base.html#operator-not-eq" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="139" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator!=(iterator_base&lt;ValueType, ReferenceType, HashType&gt; other) const const">
                        <parameter type="iterator_base&lt;ValueType, ReferenceType, HashType&gt;" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="adb::Hash::iterator_base::operator==" href="adb-hash-iterator-base.html#operator-eq-eq" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="138" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(iterator_base&lt;ValueType, ReferenceType, HashType&gt; other) const const">
                        <parameter type="iterator_base&lt;ValueType, ReferenceType, HashType&gt;" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="operator*" fullname="adb::Hash::iterator_base::operator*" href="adb-hash-iterator-base.html#operator-2a" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="142" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="iterator_base::reference" signature="iterator_base::reference operator*() const const"/>
                    <function threadsafety="unspecified" name="value" fullname="adb::Hash::iterator_base::value" href="adb-hash-iterator-base.html#value" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="141" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="iterator_base::value_type" signature="iterator_base::value_type value() const const"/>
                    <variable threadsafety="unspecified" name="mHash" fullname="adb::Hash::iterator_base::mHash" href="adb-hash-iterator-base.html#mHash-var" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="148" type="HashType *" static="false"/>
                    <variable threadsafety="unspecified" name="mIndex" fullname="adb::Hash::iterator_base::mIndex" href="adb-hash-iterator-base.html#mIndex-var" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="147" type="int64_t" static="false"/>
                </class>
                <enum threadsafety="unspecified" name="MetaValues" fullname="adb::Hash::MetaValues" href="adb-hash.html#MetaValues-enum" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="55">
                    <value name="Empty" value="static_cast&lt;char&gt;(0b10000000)"/>
                    <value name="Deleted" value="static_cast&lt;char&gt;(0b11111110)"/>
                    <value name="Valid" value="static_cast&lt;char&gt;(0b00000000)"/>
                    <value name="Mask" value="static_cast&lt;char&gt;(0b01111111)"/>
                </enum>
                <typedef threadsafety="unspecified" name="const_iterator" fullname="adb::Hash::const_iterator" href="adb-hash.html#const_iterator-typedef" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="22"/>
                <typedef threadsafety="unspecified" name="iterator" fullname="adb::Hash::iterator" href="adb-hash.html#iterator-typedef" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="21"/>
                <function threadsafety="unspecified" name="Hash" fullname="adb::Hash::Hash" href="adb-hash.html#Hash" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="24" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Hash()"/>
                <function threadsafety="unspecified" name="Hash" fullname="adb::Hash::Hash" href="adb-hash.html#Hash-1" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="25" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Hash(std::initializer_list&lt;std::pair&lt;Key, Value&gt; &gt; list)">
                    <parameter type="std::initializer_list&lt;std::pair&lt;Key, Value&gt; &gt;" name="list" default=""/>
                </function>
                <function threadsafety="unspecified" name="operator[]" fullname="adb::Hash::operator[]" href="adb-hash.html#operator-5b-5d" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="45" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Reference&lt;Value, DataType&gt;" signature="Reference&lt;Value, DataType&gt; operator[](const Key &amp;key)">
                    <parameter type="const Key &amp;" name="key" default=""/>
                </function>
                <function threadsafety="unspecified" name="erase" fullname="adb::Hash::erase" href="adb-hash.html#erase" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="37" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::Hash::const_iterator" signature="adb::Hash::const_iterator erase(adb::Hash::const_iterator it)">
                    <parameter type="adb::Hash::const_iterator" name="it" default=""/>
                </function>
                <function threadsafety="unspecified" name="begin" fullname="adb::Hash::begin" href="adb-hash.html#begin" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="27" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::Hash::iterator" signature="adb::Hash::iterator begin()"/>
                <function threadsafety="unspecified" name="end" fullname="adb::Hash::end" href="adb-hash.html#end" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::Hash::iterator" signature="adb::Hash::iterator end()"/>
                <function threadsafety="unspecified" name="erase" fullname="adb::Hash::erase" href="adb-hash.html#erase-1" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="38" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::Hash::iterator" signature="adb::Hash::iterator erase(adb::Hash::iterator it)">
                    <parameter type="adb::Hash::iterator" name="it" default=""/>
                </function>
                <function threadsafety="unspecified" name="find" fullname="adb::Hash::find" href="adb-hash.html#find-2" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="41" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::Hash::iterator" signature="adb::Hash::iterator find(const Key &amp;key)">
                    <parameter type="const Key &amp;" name="key" default=""/>
                </function>
                <function threadsafety="unspecified" name="find" fullname="adb::Hash::find" href="adb-hash.html#find-3" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="42" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::Hash::iterator" signature="adb::Hash::iterator find(const Key &amp;key, const Value &amp;value)">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="insert" fullname="adb::Hash::insert" href="adb-hash.html#insert" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="43" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::Hash::iterator" signature="adb::Hash::iterator insert(const Key &amp;key, const Value &amp;value)">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="keyComparator" fullname="adb::Hash::keyComparator" href="adb-hash.html#keyComparator" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="93" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="auto" signature="auto keyComparator(const Key &amp;key, const DataType &amp;data)">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const DataType &amp;" name="data" default=""/>
                </function>
                <function threadsafety="unspecified" name="keyValueComparator" fullname="adb::Hash::keyValueComparator" href="adb-hash.html#keyValueComparator" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="94" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="auto" signature="auto keyValueComparator(const Key &amp;key, const Value &amp;val, const DataType &amp;data)">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="val" default=""/>
                    <parameter type="const DataType &amp;" name="data" default=""/>
                </function>
                <function threadsafety="unspecified" name="hashMetaValue" fullname="adb::Hash::hashMetaValue" href="adb-hash.html#hashMetaValue" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="84" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="char" signature="char hashMetaValue(uint64_t hash)">
                    <parameter type="uint64_t" name="hash" default=""/>
                </function>
                <function threadsafety="unspecified" name="takeMetaValue" fullname="adb::Hash::takeMetaValue" href="adb-hash.html#takeMetaValue" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="113" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="char" signature="char takeMetaValue(int64_t index)">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="freeIndex" fullname="adb::Hash::freeIndex" href="adb-hash.html#freeIndex" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="78" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t freeIndex(int64_t index, int64_t newSize)">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="int64_t" name="newSize" default=""/>
                </function>
                <function threadsafety="unspecified" name="hashIndex" fullname="adb::Hash::hashIndex" href="adb-hash.html#hashIndex" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="83" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t hashIndex(uint64_t hash, int64_t size)">
                    <parameter type="uint64_t" name="hash" default=""/>
                    <parameter type="int64_t" name="size" default=""/>
                </function>
                <function threadsafety="unspecified" name="insertData" fullname="adb::Hash::insertData" href="adb-hash.html#insertData" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="85" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t insertData(int64_t index, const Key &amp;key, const Value &amp;value, char metaValue)">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="value" default=""/>
                    <parameter type="char" name="metaValue" default=""/>
                </function>
                <function threadsafety="unspecified" name="reinsert" fullname="adb::Hash::reinsert" href="adb-hash.html#reinsert-1" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="102" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t reinsert(int64_t index, int64_t newIndex, const Key &amp;key, int64_t newSize)">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="int64_t" name="newIndex" default=""/>
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="int64_t" name="newSize" default=""/>
                </function>
                <function threadsafety="unspecified" name="reinsert" fullname="adb::Hash::reinsert" href="adb-hash.html#reinsert" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="101" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t reinsert(int64_t index, int64_t newSize)">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="int64_t" name="newSize" default=""/>
                </function>
                <function threadsafety="unspecified" name="remove" fullname="adb::Hash::remove" href="adb-hash.html#remove" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="49" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t remove(const Key &amp;key)">
                    <parameter type="const Key &amp;" name="key" default=""/>
                </function>
                <function threadsafety="unspecified" name="remove" fullname="adb::Hash::remove" href="adb-hash.html#remove-1" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="50" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t remove(const Key &amp;key, const Value &amp;value)">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="replace" fullname="adb::Hash::replace" href="adb-hash.html#replace" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="47" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t replace(const Key &amp;key, const Value &amp;newValue)">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="newValue" default=""/>
                </function>
                <function threadsafety="unspecified" name="replace" fullname="adb::Hash::replace" href="adb-hash.html#replace-1" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="48" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t replace(const Key &amp;key, const Value &amp;oldValue, const Value &amp;newValue)">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="oldValue" default=""/>
                    <parameter type="const Value &amp;" name="newValue" default=""/>
                </function>
                <function threadsafety="unspecified" name="clear" fullname="adb::Hash::clear" href="adb-hash.html#clear" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="30" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clear()"/>
                <function threadsafety="unspecified" name="eraseAt" fullname="adb::Hash::eraseAt" href="adb-hash.html#eraseAt" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void eraseAt(int64_t index)">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="grow" fullname="adb::Hash::grow" href="adb-hash.html#grow" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="79" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void grow()"/>
                <function threadsafety="unspecified" name="grow" fullname="adb::Hash::grow" href="adb-hash.html#grow-1" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="80" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void grow(int64_t oldSize, int64_t newSize)">
                    <parameter type="int64_t" name="oldSize" default=""/>
                    <parameter type="int64_t" name="newSize" default=""/>
                </function>
                <function threadsafety="unspecified" name="rehash" fullname="adb::Hash::rehash" href="adb-hash.html#rehash" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="103" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void rehash()"/>
                <function threadsafety="unspecified" name="rehash" fullname="adb::Hash::rehash" href="adb-hash.html#rehash-1" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="104" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void rehash(int64_t newSize)">
                    <parameter type="int64_t" name="newSize" default=""/>
                </function>
                <function threadsafety="unspecified" name="rehash" fullname="adb::Hash::rehash" href="adb-hash.html#rehash-2" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="105" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void rehash(int64_t oldSize, int64_t newSize)">
                    <parameter type="int64_t" name="oldSize" default=""/>
                    <parameter type="int64_t" name="newSize" default=""/>
                </function>
                <function threadsafety="unspecified" name="rehashIndex" fullname="adb::Hash::rehashIndex" href="adb-hash.html#rehashIndex" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="106" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void rehashIndex(int64_t index, int64_t newSize)">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="int64_t" name="newSize" default=""/>
                </function>
                <function threadsafety="unspecified" name="rehashIndexes" fullname="adb::Hash::rehashIndexes" href="adb-hash.html#rehashIndexes" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="107" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void rehashIndexes(int64_t size, int64_t newSize)">
                    <parameter type="int64_t" name="size" default=""/>
                    <parameter type="int64_t" name="newSize" default=""/>
                </function>
                <function threadsafety="unspecified" name="resize" fullname="adb::Hash::resize" href="adb-hash.html#resize" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="108" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void resize(int64_t size)">
                    <parameter type="int64_t" name="size" default=""/>
                </function>
                <function threadsafety="unspecified" name="setMetaValue" fullname="adb::Hash::setMetaValue" href="adb-hash.html#setMetaValue" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="109" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setMetaValue(int64_t index, adb::Hash::MetaValues value)">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="adb::Hash::MetaValues" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="setMetaValue" fullname="adb::Hash::setMetaValue" href="adb-hash.html#setMetaValue-1" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="110" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setMetaValue(int64_t index, char value)">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="char" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="shrink" fullname="adb::Hash::shrink" href="adb-hash.html#shrink" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="111" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void shrink()"/>
                <function threadsafety="unspecified" name="squeeze" fullname="adb::Hash::squeeze" href="adb-hash.html#squeeze" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="112" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void squeeze(int64_t oldSize, int64_t newSize)">
                    <parameter type="int64_t" name="oldSize" default=""/>
                    <parameter type="int64_t" name="newSize" default=""/>
                </function>
                <function threadsafety="unspecified" name="findEmptyPositions" fullname="adb::Hash::findEmptyPositions" href="adb-hash.html#findEmptyPositions" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="81" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="BitMask&lt;uint16_t&gt;" signature="BitMask&lt;uint16_t&gt; findEmptyPositions(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="findPositions" fullname="adb::Hash::findPositions" href="adb-hash.html#findPositions" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="82" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="BitMask&lt;uint16_t&gt;" signature="BitMask&lt;uint16_t&gt; findPositions(int64_t index, char metaValue) const const">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="char" name="metaValue" default=""/>
                </function>
                <function threadsafety="unspecified" name="operator[]" fullname="adb::Hash::operator[]" href="adb-hash.html#operator-5b-5d-1" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="46" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Value" signature="Value operator[](const Key &amp;key) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                </function>
                <function threadsafety="unspecified" name="value" fullname="adb::Hash::value" href="adb-hash.html#value" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Value" signature="Value value(const Key &amp;key, const Value &amp;defaultValue) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="defaultValue" default="Value()"/>
                </function>
                <function threadsafety="unspecified" name="cbegin" fullname="adb::Hash::cbegin" href="adb-hash.html#cbegin" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="28" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::Hash::const_iterator" signature="adb::Hash::const_iterator cbegin() const const"/>
                <function threadsafety="unspecified" name="cend" fullname="adb::Hash::cend" href="adb-hash.html#cend" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="29" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::Hash::const_iterator" signature="adb::Hash::const_iterator cend() const const"/>
                <function threadsafety="unspecified" name="find" fullname="adb::Hash::find" href="adb-hash.html#find" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="39" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::Hash::const_iterator" signature="adb::Hash::const_iterator find(const Key &amp;key) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                </function>
                <function threadsafety="unspecified" name="find" fullname="adb::Hash::find" href="adb-hash.html#find-1" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="40" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="adb::Hash::const_iterator" signature="adb::Hash::const_iterator find(const Key &amp;key, const Value &amp;value) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="contains" fullname="adb::Hash::contains" href="adb-hash.html#contains" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="31" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool contains(const Key &amp;key) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                </function>
                <function threadsafety="unspecified" name="contains" fullname="adb::Hash::contains" href="adb-hash.html#contains-1" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="32" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool contains(const Key &amp;key, const Value &amp;value) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="isBewloMinCount" fullname="adb::Hash::isBewloMinCount" href="adb-hash.html#isBewloMinCount" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="86" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isBewloMinCount() const const"/>
                <function threadsafety="unspecified" name="isDeleted" fullname="adb::Hash::isDeleted" href="adb-hash.html#isDeleted" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="90" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isDeleted(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="isEmpty" fullname="adb::Hash::isEmpty" href="adb-hash.html#isEmpty" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="44" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isEmpty() const const"/>
                <function threadsafety="unspecified" name="isEmpty" fullname="adb::Hash::isEmpty" href="adb-hash.html#isEmpty-1" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="87" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isEmpty(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="isFree" fullname="adb::Hash::isFree" href="adb-hash.html#isFree" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="88" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isFree(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="isGroupFull" fullname="adb::Hash::isGroupFull" href="adb-hash.html#isGroupFull" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="89" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isGroupFull(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="isOverMaxCount" fullname="adb::Hash::isOverMaxCount" href="adb-hash.html#isOverMaxCount" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="91" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isOverMaxCount() const const"/>
                <function threadsafety="unspecified" name="isValid" fullname="adb::Hash::isValid" href="adb-hash.html#isValid" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="92" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isValid(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="deleteMetaValue" fullname="adb::Hash::deleteMetaValue" href="adb-hash.html#deleteMetaValue" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="64" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="char" signature="char deleteMetaValue(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="capacity" fullname="adb::Hash::capacity" href="adb-hash.html#capacity" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="65" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t capacity() const const"/>
                <function threadsafety="unspecified" name="count" fullname="adb::Hash::count" href="adb-hash.html#count" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="33" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t count() const const"/>
                <function threadsafety="unspecified" name="count" fullname="adb::Hash::count" href="adb-hash.html#count-1" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="34" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t count(const Key &amp;key) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                </function>
                <function threadsafety="unspecified" name="count" fullname="adb::Hash::count" href="adb-hash.html#count-2" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="35" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t count(const Key &amp;key, const Value &amp;value) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="dataIndex" fullname="adb::Hash::dataIndex" href="adb-hash.html#dataIndex" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="63" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t dataIndex(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="findEmpty" fullname="adb::Hash::findEmpty" href="adb-hash.html#findEmpty" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="71" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t findEmpty(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="findIndex" fullname="adb::Hash::findIndex" href="adb-hash.html#findIndex" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="72" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t findIndex(const Key &amp;key) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                </function>
                <function threadsafety="unspecified" name="findIndex" fullname="adb::Hash::findIndex" href="adb-hash.html#findIndex-1" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="73" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t findIndex(const Key &amp;key, const Value &amp;value) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="findIndex" fullname="adb::Hash::findIndex" href="adb-hash.html#findIndex-2" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="75" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t findIndex(int64_t index, char metaValue, Comparator compare) const const">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="char" name="metaValue" default=""/>
                    <parameter type="Comparator" name="compare" default=""/>
                </function>
                <function threadsafety="unspecified" name="findNext" fullname="adb::Hash::findNext" href="adb-hash.html#findNext" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="76" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t findNext(int64_t index) const const">
                    <parameter type="int64_t" name="index" default="-1"/>
                </function>
                <function threadsafety="unspecified" name="findPrevious" fullname="adb::Hash::findPrevious" href="adb-hash.html#findPrevious" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="77" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t findPrevious(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="maxCount" fullname="adb::Hash::maxCount" href="adb-hash.html#maxCount" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="95" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t maxCount() const const"/>
                <function threadsafety="unspecified" name="minCount" fullname="adb::Hash::minCount" href="adb-hash.html#minCount" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="96" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t minCount() const const"/>
                <function threadsafety="unspecified" name="nextGroupIndex" fullname="adb::Hash::nextGroupIndex" href="adb-hash.html#nextGroupIndex" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="97" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t nextGroupIndex(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="nextGroupIndex" fullname="adb::Hash::nextGroupIndex" href="adb-hash.html#nextGroupIndex-1" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="98" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t nextGroupIndex(int64_t index, int64_t size) const const">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="int64_t" name="size" default=""/>
                </function>
                <function threadsafety="unspecified" name="nextIndex" fullname="adb::Hash::nextIndex" href="adb-hash.html#nextIndex" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="99" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t nextIndex(int64_t index) const const">
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="nextIndex" fullname="adb::Hash::nextIndex" href="adb-hash.html#nextIndex-1" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="100" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int64_t" signature="int64_t nextIndex(int64_t index, int64_t size) const const">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="int64_t" name="size" default=""/>
                </function>
                <function threadsafety="unspecified" name="values" fullname="adb::Hash::values" href="adb-hash.html#values" status="active" access="public" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="std::vector&lt;Value&gt;" signature="std::vector&lt;Value&gt; values(const Key &amp;key) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                </function>
                <function threadsafety="unspecified" name="findAll" fullname="adb::Hash::findAll" href="adb-hash.html#findAll" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="std::vector&lt;int64_t&gt;" signature="std::vector&lt;int64_t&gt; findAll(const Key &amp;key) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                </function>
                <function threadsafety="unspecified" name="findAll" fullname="adb::Hash::findAll" href="adb-hash.html#findAll-1" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="std::vector&lt;int64_t&gt;" signature="std::vector&lt;int64_t&gt; findAll(const Key &amp;key, const Value &amp;value) const const">
                    <parameter type="const Key &amp;" name="key" default=""/>
                    <parameter type="const Value &amp;" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="findAll" fullname="adb::Hash::findAll" href="adb-hash.html#findAll-2" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="std::vector&lt;int64_t&gt;" signature="std::vector&lt;int64_t&gt; findAll(int64_t index, char metaValue, Comparator compare) const const">
                    <parameter type="int64_t" name="index" default=""/>
                    <parameter type="char" name="metaValue" default=""/>
                    <parameter type="Comparator" name="compare" default=""/>
                </function>
                <variable threadsafety="unspecified" name="GROUP_SIZE" fullname="adb::Hash::GROUP_SIZE" href="adb-hash.html#GROUP_SIZE-var" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="115" type="const int64_t" static="true"/>
                <variable threadsafety="unspecified" name="mCount" fullname="adb::Hash::mCount" href="adb-hash.html#mCount-var" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="116" type="int64_t" static="false"/>
                <variable threadsafety="unspecified" name="mData" fullname="adb::Hash::mData" href="adb-hash.html#mData-var" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="117" type="DataType" static="false"/>
            </class>
            <function threadsafety="unspecified" name="setMetaValue" fullname="adb::setMetaValue" href="adb.html#setMetaValue" status="active" access="private" location="Hash.h" filepath="C:/dev/Projects/ADbHash/include\adb/Hash.h" lineno="694" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setMetaValue(int64_t index, Hash&lt;Key, Value, DataType, HashFunction&gt;::MetaValues value)">
                <parameter type="int64_t" name="index" default=""/>
                <parameter type="Hash&lt;Key, Value, DataType, HashFunction&gt;::MetaValues" name="value" default=""/>
            </function>
            <class threadsafety="unspecified" name="Reference" fullname="adb::Reference" href="adb-reference.html" status="active" access="public" location="Reference.h" filepath="C:/dev/Projects/ADbHash/include\adb/Reference.h" lineno="9" module="ADbHash" brief="Reference&lt;T, Data&gt; class provides custom reference wrapper">
                <function threadsafety="unspecified" name="Reference" fullname="adb::Reference::Reference" href="adb-reference.html#Reference" status="active" access="public" location="Reference.h" filepath="C:/dev/Projects/ADbHash/include\adb/Reference.h" lineno="12" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Reference(Data &amp;data, int64_t index)">
                    <parameter type="Data &amp;" name="data" default=""/>
                    <parameter type="int64_t" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="operator=" fullname="adb::Reference::operator=" href="adb-reference.html#operator-eq" status="active" access="public" location="Reference.h" filepath="C:/dev/Projects/ADbHash/include\adb/Reference.h" lineno="15" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Reference&lt;T, Data&gt; &amp;" signature="Reference&lt;T, Data&gt; &amp; operator=(T value)">
                    <parameter type="T" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="operator T" fullname="adb::Reference::operator T" href="adb-reference.html#operator-T" status="active" access="public" location="Reference.h" filepath="C:/dev/Projects/ADbHash/include\adb/Reference.h" lineno="14" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="T" signature="T operator T() const const"/>
                <variable threadsafety="unspecified" name="mData" fullname="adb::Reference::mData" href="adb-reference.html#mData-var" status="active" access="private" location="Reference.h" filepath="C:/dev/Projects/ADbHash/include\adb/Reference.h" lineno="18" type="Data &amp;" static="false"/>
                <variable threadsafety="unspecified" name="mIndex" fullname="adb::Reference::mIndex" href="adb-reference.html#mIndex-var" status="active" access="private" location="Reference.h" filepath="C:/dev/Projects/ADbHash/include\adb/Reference.h" lineno="19" type="int64_t" static="false"/>
            </class>
        </namespace>
        <module name="ADbHash" href="adbhash-module.html" status="active" location="ADbHash.qdoc" filepath="C:/dev/Projects/ADbHash/doc/ADbHash.qdoc" lineno="1" seen="true" title="" module="ADbHash" members="const_iterator,BitMask,Data,iterator_base,Hash,Reference,match,adb" brief="Fast C++ hash table"/>
    </namespace>
</INDEX>
